@font-face {
    font-family: 'Annie Use Your Telescope';
    src: url('AnnieUseYourTelescope-Regular.eot');
    src: url('AnnieUseYourTelescope-Regular.eot?#iefix') format('embedded-opentype'),
        url('AnnieUseYourTelescope-Regular.woff2') format('woff2'),
        url('AnnieUseYourTelescope-Regular.woff') format('woff'),
        url('AnnieUseYourTelescope-Regular.ttf') format('truetype'),
        url('AnnieUseYourTelescope-Regular.svg#AnnieUseYourTelescope-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Annie Use Your Telescope';
    src: url('AnnieUseYourTelescope-Regular_1.eot');
    src: url('AnnieUseYourTelescope-Regular_1.eot?#iefix') format('embedded-opentype'),
        url('AnnieUseYourTelescope-Regular_1.woff2') format('woff2'),
        url('AnnieUseYourTelescope-Regular_1.woff') format('woff'),
        url('AnnieUseYourTelescope-Regular_1.ttf') format('truetype'),
        url('AnnieUseYourTelescope-Regular_1.svg#AnnieUseYourTelescope-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Annie Use Your Telescope';
    src: url('AnnieUseYourTelescope.eot');
    src: url('AnnieUseYourTelescope.eot?#iefix') format('embedded-opentype'),
        url('AnnieUseYourTelescope.woff2') format('woff2'),
        url('AnnieUseYourTelescope.woff') format('woff'),
        url('AnnieUseYourTelescope.ttf') format('truetype'),
        url('AnnieUseYourTelescope.svg#AnnieUseYourTelescope') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Nerko One';
    src: url('NerkoOne.eot');
    src: url('NerkoOne.eot?#iefix') format('embedded-opentype'),
        url('NerkoOne.woff2') format('woff2'),
        url('NerkoOne.woff') format('woff'),
        url('NerkoOne.ttf') format('truetype'),
        url('NerkoOne.svg#NerkoOne') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Nerko One';
    src: url('NerkoOne-Regular.eot');
    src: url('NerkoOne-Regular.eot?#iefix') format('embedded-opentype'),
        url('NerkoOne-Regular.woff2') format('woff2'),
        url('NerkoOne-Regular.woff') format('woff'),
        url('NerkoOne-Regular.ttf') format('truetype'),
        url('NerkoOne-Regular.svg#NerkoOne-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Annie Use Your Telescope';
    src: url('AnnieUseYourTelescope-Regular_2.eot');
    src: url('AnnieUseYourTelescope-Regular_2.eot?#iefix') format('embedded-opentype'),
        url('AnnieUseYourTelescope-Regular_2.woff2') format('woff2'),
        url('AnnieUseYourTelescope-Regular_2.woff') format('woff'),
        url('AnnieUseYourTelescope-Regular_2.ttf') format('truetype'),
        url('AnnieUseYourTelescope-Regular_2.svg#AnnieUseYourTelescope-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Nerko One';
    src: url('NerkoOne-Regular_1.eot');
    src: url('NerkoOne-Regular_1.eot?#iefix') format('embedded-opentype'),
        url('NerkoOne-Regular_1.woff2') format('woff2'),
        url('NerkoOne-Regular_1.woff') format('woff'),
        url('NerkoOne-Regular_1.ttf') format('truetype'),
        url('NerkoOne-Regular_1.svg#NerkoOne-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Nerko One';
    src: url('NerkoOne-Regular_2.eot');
    src: url('NerkoOne-Regular_2.eot?#iefix') format('embedded-opentype'),
        url('NerkoOne-Regular_2.woff2') format('woff2'),
        url('NerkoOne-Regular_2.woff') format('woff'),
        url('NerkoOne-Regular_2.ttf') format('truetype'),
        url('NerkoOne-Regular_2.svg#NerkoOne-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

